POSTGRES_DB=cryptbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
BOT_ENTRY_DATABASE_HOST=db
BOT_ENTRY_DATABASE_PORT=5432
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=admin